<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {/*元素选择器*/
            color: aqua;
        }
        .highlignt{/*类选择器*/
            background-color: aqua;
        }
        #header {/*ID选择器*/
                font-size: large;
        }
        *{/*通用选择器*/
            font-family: "楷体";
            font-weight: bolder;
        }
        /*子元素选择器*/
        .father>.son{
            color: yellowgreen;
        }
        /*后代元素选择器*/
        .father  p
        {
            color: yellow;
            font-size: large;
        }
        /*相邻元素选择器(只选中指定元素的之后的第一个p标签*/
        h3+p{
            background-color: red;
        }
        /*伪类选择器*/
        #element:hover{
            background-color: violet;
        }
    </style>
</head>
<body>
    <h1>不同类型CSS选择器</h1>
    <h2>元素选择器示例</h2>
    <h3 class="highlignt">这是一个类选择器</h3>
    <h3 class="aaaaaa">这是另一个类选择器</h3>
    <h4 id="header">这是ID选择器</h4>

    <div class="father">
        <p class="son">这是一个子元素选择器示例</p>
        <div>
            <p class="grandson">这是一个后代元素选择器示例</p>
        </div>
    </div>
    <p>这是一个普通的P标签</p>
    <h3>这个一个相邻兄弟选择器示例</h3>
    <p>这是另一个的P标签</p>

    <h3 id="element">伪类选择器示例</h3>
</body>
</html>